@import "/template/login/index.wxss";

page,
view,
image,
input,
textarea {
  display: block;
  box-sizing: border-box;
}

.van-cell {
  padding: 10px 38rpx;
}

.container {
  background-color: #F2f2f2;
  min-height: 100%;
  padding-bottom: 100rpx;
}

.scroll-container {
  height: 100vh;
}

.tabs-container {
  width: 100%;
  display: flex;
  background-color: white;
}

.home-o {
  width: 20%;
}

.swiper-container {
  width: 100%;
  position: relative;
}

.swiper_box {
  width: 100%;
  height: 748rpx;
}

swiper-item image {
  width: 100%;
  display: inline-block;
  overflow: hidden;
  height: 748rpx;
}

.goods-info {
  background-color: #fff;
  padding: 35rpx 0;
  width: 100%;
  position: relative;
}

.goods-info-top-container {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10rpx;
}

.goods-info-fx {
  bottom: 60rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-right: 35rpx;
}

.goods-info-fx .item {
  /* height: 50rpx; */
  right: 130rpx;
  top: 100rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 24rpx;
  background: #fff;
  z-index: 20;
}

.goods-info-fx .left {
  margin-right: 10px;
}

.goods-info-fx .icon-title{
  padding-top:5px ;
  font-size: 11px;
}

.goods-info-fx .item image {
  width: 50rpx;
  height: 50rpx;
}

.goods-info-fx .item button {
  position: absolute;
  height: 100%;
  width: 100%;
  opacity: 0;
  z-index: 99;
}

.goods-info .goods-title {
  box-sizing: border-box;
  padding: 0 30rpx;
  font-size: 32rpx;
  line-height: 1.4;
  color: #000;
  /* padding-bottom: 26rpx; */
}

.goods-info .goods-share {
  box-sizing: border-box;
  padding: 0 30rpx;
  font-size: 25rpx;
  line-height: 1.4;
  color: #CC0000;
  padding-top: 26rpx;
}

.vcell{
  border-bottom-left-radius: 12px;
  border-bottom-right-radius: 12px;
}

.goods-profile {
  display: flex;
  align-items: center;
}

.goods-profile .p {
  color: #e64340;
  font-size: 20pt;
  margin-left: 30rpx;
}

.goods-profile .p text {
  font-size: 12pt;
}

.goods-profile .r {
  color: #ccc;
  font-size: 10pt;
  margin-left: 30rpx;
}

.row-arrow {
  width: 100vw;
  padding: 0 32rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 102rpx;
  font-size: 28rpx;
  line-height: 102rpx;
  background: #fff;
  margin-bottom: 32rpx;
}

.row-arrow image {
  width: 40rpx;
  height: 40rpx;
}

.goods-des-info {
  width: 100%;
  box-sizing: border-box;
  background-color: #fff;
  border-radius: 12px;
}

.label-title {
  font-size: 28rpx;
  color: #000000;
  padding: 30rpx;
  display: flex;
  justify-content: space-between;
}

.label-title .left{
  border-left: 3px solid #e64340;
  height: auto;
  padding-left: 10px;
}

.goods-text {
  padding: 0 10rpx;
  font-size: 28rpx;
  color: #666666;
  line-height: 56rpx;
  margin-bottom: 30rpx;
}

.goods-text image {
  width: 100%;
}

.des-imgs {
  width: 100%;
}

.des-imgs image {
  width: 100%;
}

.footer-box {
  width: 100%;
  height: 100rpx;
  background-color: #fff;
  position: fixed;
  bottom: 0;
  left: 0;
  display: flex;
  box-shadow: 0 0 1rpx 0;
  align-items: center;
}

.footer-box .contact {
  position: relative;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 32rpx;
}

.footer-box .contact button {
  position: absolute;
  height: 100%;
  width: 100%;
  opacity: 0;
  z-index: 99;
}

.footer-box .contact image {
  width: 60rpx;
  height: 60rpx;
}

.footer-box .shop-cart-btn {
  position: relative;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 32rpx;
}

.footer-box .shop-cart-btn image {
  width: 55rpx;
  height: 55rpx;
}

.fav-icon {
  width: 60rpx;
  height: 60rpx;
  margin-left: 32rpx;
  /*707070*/
}

.footer-box .shop-cart-btn .shop-num {
  position: absolute;
  color: #fff;
  left: 32rpx;
  top: 10rpx;

  width: 40rpx;
  height: 40rpx;
  line-height: 40rpx;
  text-align: center;
  border-radius: 50%;
  background: #e64340;
  font-size: 24rpx;
}

.footer-box .join-shop-cart {
  text-align: center;
  height: 100%;
  line-height: 100rpx;
  background-color: #ff6850;
  color: #fff;
  font-size: 34rpx;
  flex: 1;
  margin-left: 32rpx;
}

.footer-box .now-buy {
  text-align: center;
  height: 100%;
  width: 250rpx;
  line-height: 100rpx;
  background-color: #e64340;
  color: #fff;
  font-size: 34rpx;
  flex: 1;
}
.shareFloatDiv1 {
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100vw;
  height: 100vh;
  background-color: #555;
  filter: Alpha(Opacity=60);
  opacity: 0.6;
  z-index: 99998;
}

.shareFloatDiv2 {
  position: fixed;
  width: 100%;
  height: 400rpx;
  background-color: #ffffff;
  bottom: 0rpx;
  z-index: 99999;
}

.shareFloatDiv2 .p1 {
  height: 260rpx;
}

.shareFloatDiv2 .p2 {
  height: 20rpx;
  background-color: #EEEEEE;
}

.shareFloatDiv2 .p3 {
  height: 120rpx;
  line-height: 120rpx;
  text-align: center;
  color: #555555;
  font-size: 16px;
}

.qrcode-button {
  padding: 30rpx;
  margin-top: 50rpx;
}

.qrcode {
  width: 300rpx;
  height: 300rpx;
  margin-top: 50rpx;
}



.posterImg-box {
  position: absolute;
  top: 104rpx;
  left: 32rpx;
  width: 686rpx;
  margin-bottom: 100rpx;
  z-index: 999999;
}

.posterImg {
  width: 100%;
}

.btn-create {
  margin: 32rpx;
  margin-bottom: 0;
  height: 88rpx;
  line-height: 88rpx;
  background: #e64340;
  color: #fff;
  text-align: center;
  border-radius: 8rpx;
}

.clearfix:after {
  /*伪元素是行内元素 正常浏览器清除浮动方法*/
  content: "";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}

.shop-container {
  width: 100vw;
  margin: 32rpx 0rpx;
  padding: 32rpx;
  display: flex;
  align-items: center;
  background: #fff;
}

.shop-container image {
  width: 90rpx;
  height: 90rpx;
}

.shop-container .info {
  margin-left: 32rpx;
}

.shop-container .info .title {
  font-size: 30rpx;
  color: #333;
}

.shop-container .info .address {
  font-size: 26rpx;
  color: #666;
}
.characteristic {
  padding: 8rpx 32rpx;
  color: #666;
  font-size: 26rpx;
}